html, body {
  height: 100%;
}

#wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 480px;
  > header {
    width: 100%;
    z-index: 5;
    overflow: hidden;
    .header-wrap{
      max-width: @mainWidth;
      width: 100%;
      margin: 0 auto;
    }
    .header-nav{
      float: left;
    }
    .region-header-baner{
      width: 33%;
      float: right;
    }
  }
  #container {
    position: relative;
    width: 100%;
    max-width: @mainWidth;
    margin: 0px auto 0px;
    z-index: 4;
  }
  footer {
    width: 100%;
    .region-footer{
      margin: 0 auto;
      width: 100%;
      max-width: @mainWidth;
    }
  }
}

body.sidebar-first {
	#center {
		margin-left: (-@sidebarLeftWidth);
	}
	#squeeze {	
    	margin-left: (@sidebarLeftWidth);
      padding-left: 20px;
    }	
}
body.sidebar-second {
	#center {
		margin-right: (-@sidebarRightWidth);
	}
	#squeeze {
    	margin-right: @sidebarRightWidth;
    }	
}
body.two-sidebars {
	#center {
		margin: 0 (-@sidebarRightWidth)0(-@sidebarLeftWidth);
	}
	#squeeze {
    	margin: 0 @sidebarRightWidth 0 @sidebarLeftWidth;
    }	
}

#container {
  #center {
    float: left;
    width: 100%;
  }
  > aside {
    float: left;
    z-index: 2;
    position: relative;
    .block {

    }
  }
  #sidebar-first {
    width: @sidebarLeftWidth;
    padding-left: @space;
  }
  #sidebar-second {
    width: @sidebarRightWidth;
    padding-right: @space;
  }
}
