.kundenrezensionen(@fs:2rem){
  font-family: 'SnellRoundhand';
  background: #3d1a00;
  color: #f6f6f6;
  font-size: @fs;
  padding: 3px 23px 2px;
  border: 1px solid #3d1a00;
  text-decoration: none;
  letter-spacing: 2px;
  &:hover{
    background: #fff;
    color: #3d1a00;
  }
}
.price(@fs:5.5rem){
  font-family: 'Simplifica';
  text-align: right;
  color: #3d1a00;
  font-size: @fs;
  letter-spacing: 5px;
}
.warenkorb(@fs:2rem){
  font-family: 'Simplifica';
  background: #fff;
  color: #3d1a00;
  font-size: @fs;
  padding: 3px 75px 2px;
  border: 1px solid #3d1a00;
  text-decoration: none;
  letter-spacing: 3px;
  min-width: 150px;
  word-wrap:normal;
  &:hover{
    background: #3d1a00;
    color: #fff;
  }
}
.product-title(@fs:3.5rem){
  a{
    font-family: 'SnellRoundhand';
    font-size: @fs;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    line-height: 110%;
    letter-spacing: 2px;
    &:hover{
      text-decoration: underline;
    }
  }
}