@import "variables.less";
@import "mixin.less";

html{
  font-size: 10px;
}
////////////////////////////////////
p{
  margin: 0;

}
ul{
  margin: 0;
  padding: 0;
}
h1,h2{
  font-weight: normal;
  margin: 0;
}
/////////////////////////////////////
body{
  margin: 0;
  color: #000;
  font-family: 'ACaslonPro-Regular';
  background: url("images/right_side.jpg") right;


}

/*--------------------------------Шапка------------------------------------------*/
header{
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  .header-wrap{
    width: 59.5%;
    max-width: 820px;
    position: absolute;
    top:60px;
    right:39.5%;
    z-index: 2;
    .logo{
      position: absolute;
      top: -65px;
      left: 50%;
      margin-left: -150px;
      z-index: 4;
    }
    nav{
      position: relative;
      overflow: hidden;
      z-index: 2;
      padding-top: 65px;
      ul{
        background: url("./images/main_menu_bg.png");
        margin: 0 auto;
        padding:0;
        display: flex;
        justify-content: space-around;
      }
      li{
        margin:0;
        padding:0;
        list-style-image: none;
        list-style: none;
        line-height:100%;
        a{
          padding: 0 10px;
          font-size: 1.5rem;
          color: #e5e5e4;
          text-decoration: none;
          line-height: 56px;
          letter-spacing: 3px;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .language{
      position: absolute;
      left:38px;
      bottom:77px;
      font-family: 'Simplifica';
      color:#333333;
      font-size: 2.7rem;
      letter-spacing: 2px;
      z-index: 3;
      a{
        color:#333333;
        text-decoration: none;
      }
      .active{
        text-transform: uppercase;
      }
    }
    .search{
      position: absolute;
      right:25px;
      top:25px;
      z-index: 3;
      input{
        border:1px solid #3d1a00;
        width: 130px;
        height: 13px;
        background: none;
        padding-left: 20px;
        outline: none;
      }
      .submit{
        width: 15px;
        height: 15px;
        background: url("images/search_ico.png") no-repeat center;
        border:none;
        border-right:1px solid #999;
        padding-left: 0px;
        position: absolute;
        left: 0;
        top:1px;
        z-index: 5;
      }
    }
  }
}

main{
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /*--------------------------------Левая сторона-----------------------------------*/
  .left-side{
    width: 59.5%;
    background: url("images/left_side.jpg") top right no-repeat #fff;
    position: relative;
    padding: 60px 1% 60px;
  }

  /*--------------------------------Правая сторона---------------------------------*/
  .right-side{
    width: 38.5%;
    padding: 60px 0 0px;
  }
  /*--------------------------------Основной контент-------------------------------*/
  .content{
    width: 100%;
    max-width: 820px;
    outline: 1px solid #604e3f;
    float: right;
    position: relative;
    z-index: 2;
    padding-top: 121px;
  }
}

/*--------------------------------Правый блок---------------------------------*/
aside{
  .company-info,.catalog-info{
    background: rgba(0,0,0,0.5);
    width: 100%;
    max-width: 400px;
    text-align: center;
    bottom: 0;
    position: relative;
    padding-bottom: 3%;
    color: #fdfcf9;
    h2{
      font-family: 'ACaslonPro-Semibold';
      padding: 3% 0 6%;
      color: #fdfcfb;
      font-size: 3.1rem;
      line-height: 120%;
    }
    .slogan{
      font-size: 1.8rem;
      padding-bottom: 8%;
      line-height: 170%;
      max-width: 60%;
      margin: 0 auto;
    }
    .info{
      margin: 0 auto;
      padding: 8% 9% 8% 15%;
      background: url("images/info_baner_text_bg.png") top center no-repeat,url("images/info_baner_text_bg.png") bottom center no-repeat;
      font-size: 1.3rem;
      text-align: left;
      line-height: 190%;
    }
    .info-list{
      width: 80%;
      margin: 0 auto;
      font-size: 1.5rem;
      text-align: left;
      color: #e5e5e4;
      padding: 10% 0 7% 0%;
      border-bottom: 1px solid #fff;
      list-style: none;
      li{
        margin-bottom: 6.5%;
        margin-left: 3%;
        a{
          color: #e5e5e4;
          text-decoration: none;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    .payments-with{
      width: 80%;
      margin: 0 auto;
      padding: 10% 0 7% 0%;
      margin-bottom: 10%;
      border-bottom: 1px solid #fff;
      text-align: center;
      font-size: 18px;
      font-family: 'ACaslonPro-Semibold';
    }

  }
  .catalog-info{
    .title{
      border-bottom: 1px solid #fff;
      letter-spacing: 2px;
      width: 80%;
      margin: 0 auto;
    }
    #open-close{
      display: none;
    }
  }
  .cart{
    width: 80%;
    margin: 0 auto;
    text-align: right;
    padding: 2% 0 1%;
    .cart-link{
      .price(2.5rem);
      color:#fff;
      text-decoration: none;
      border-bottom: 1px solid #fff;
    }
  }
}

/*--------------------------------Хлебные крошки---------------------------------*/
.breadcrumbs{
  font-size: 1.4rem;
  color:#322623;
  padding: 1% 0 0 5%;
  a{
    font-size: 1.4rem;
    color:#322623;
  }
}

/*--------------------------------Слайдер акционных товаров----------------------*/
.action-slider{
  width: 100%;
  position: relative;
  z-index: 10;
  .slide{
    width: 100%;
    position: relative;
    display: flex !important;
    justify-content: space-between;
    flex-wrap: nowrap;
    *{
      outline: none;
    }
    .slide-img{
      width: 49%;
      position: relative;
      z-index: 1;
      img{
        display: block;
        width: 100%;
        height: auto;
        padding-bottom: 20px;
      }
    }
    .slide-info{
      width: 51%;
      z-index: 2;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      h2{
        width: 125%;
        margin: 0px 0px 0px -30%;
        text-align: left;
        .product-title(3.4rem);
      }
      .slide-description{
        line-height: 180%;
        font-size: 1.3rem;
        max-width: 90%;
      }
      .review-link{
        text-align: right;
        height: 50px;
        a{
          .kundenrezensionen();
        }
      }
      .price{
        .price();
        padding-right: 10%;
      }
      .more{
        a{
          .warenkorb();
        }
      }
    }
  }
}

/*--------------------------------Слайдер top продуктов--------------------------*/
.top-product-slider{
  position: relative;
  clear: both;
  width: 100%;
  z-index: 2;
  .slider{
    background: url("images/content_slider_bg.jpg") left top repeat-y;
    background-size: 61.51% auto;
  }
  .slide{
    display: flex !important;
    justify-content: center;
    flex-wrap: nowrap;
    .slide-img{
      width: 38.5%;
      margin: 45px 0;
      position: relative;
      z-index: 2;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img{
        display: block;
        width: 100%;
        height: auto;
        max-width: 420px;
      }
    }
    .slide-info{
      width: 59.5%;
      padding: 30px 1% 30px;
      margin: 45px 0;
      z-index: 1;
      background: rgba(255,255,255,0.6);
      display: flex;
      justify-content: flex-end;
      .info-wrap{
        width: 100%;
        max-width: 820px;
        border: 1px solid #604e3f;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        position: relative;
        padding: 60px 0 100px;
      }
      .review-link{
        text-align: right;
        position: absolute;
        right: -2.3%;
        top: 25px;
        a{
          .kundenrezensionen();
        }
      }
      h2{
        text-align: left;
        padding: 0 10%;
        .product-title(3.4rem);
      }
      .product-desc{
        padding:0 10%;
        font-size: 1.5rem;
        line-height: 150%;
        ul{
          margin: 0;
          padding: 0;
          li{
            line-height: 150%;
            list-style: none;

          }
        }
      }

      .price{
        text-align: right;
        position: absolute;
        right: 8%;
        bottom: 45px;
        .price();
      }
      .more{
        text-align: right;
        position: absolute;
        right: 8%;
        bottom: 20px;
        a{
          .warenkorb();
        }
      }

    }
  }
}

/*--------------------------------Карусель new продуктов--------------------------*/
.new-product-carousel{
  position: relative;
  clear: both;
  width: 98%;
  z-index: 2;
  background: #ffffff;
  padding: 60px 1% 45px;
  .carousel-title{
    font-size: 3.3rem;
    color:#020202;
    letter-spacing: 3px;
    padding: 0 15px;
    background: #fff;
    width: 360px;
    position: absolute;
    left: 50%;
    margin-left: -180px;
    top:7%;
    z-index: 2;
    font-weight: normal;
  }
  .carousel{
    max-width: 1280px;
    margin: 0 auto;
    outline: 1px solid #604e3f;
    .slick-arrow{
      width: 40px;
      height: 40px;
      z-index: 5;
      opacity: 0.8;
      cursor: pointer;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      font-size: 0;
      line-height: 0;
      position: absolute;
      top: 48%;
      display: block;
      padding: 0;
      color: transparent;
      border: none;
      outline: none;
      background: transparent;
      &:before{
        content: '';
      }
      &:hover{
        opacity: 1;
      }
    }
    .slick-prev{
      background: url("images/prev.png")no-repeat center;
      background-size: cover;
      left: 5px;
    }
    .slick-next{
      background: url("images/next.png")no-repeat center;
      background-size: cover;
      right: 5px;
    }
    .slide{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      *{
        outline:none!important;
      }
      .slide-img{
        text-align: center;
        margin: 0 auto;
        width: 82%;
        img{
          width: 100%;
          height: auto;
          border-bottom:  1px solid #604e3f;
          outline: none;
        }
      }
      h2{
        margin: 3% auto 3%;
        width: 82%;
        text-align: center;
        .product-title(2.5rem);
      }
      .price{
        .price(2.5rem);
        text-align: left;
        margin: 3% auto 3%;
        width: 82%;
        span{
          display: block;
        }
      }
    }
  }
}

/*----------------------------------------Каталог---------------------------------*/
.catalog{
  width: 100%;
  position: relative;
  z-index: 10;
  .catalog-title{
    font-family: 'ACaslonPro-Semibold';
    font-size: 43px;
    font-weight: normal;
    color: #322623;
    letter-spacing: 4px;
    padding: 1% 0 0 5%;
  }
  .catalog-filter{
    float: right;
    z-index: 9999;
    margin-right: 5%;

    label{
      float: left;
      color: #140e0c;
      font-size: 18px;
      font-family: 'ACaslonPro-Semibold';
      line-height: 30px;
      letter-spacing: 1px;
      margin-right: 5px;
    }

    .sort-by{
      border: 1px solid #3d1a00;
      height: 24px;
      width: 181px;
      float: right;
      a{
        color: #000;
        font-size: 14px;
        text-decoration: none;
        display: block;
        padding: 5px  0 0 45px;
        height: 19px;
      }
      &:hover{
        background-color: #ccc;
      }
    }
    .desc{
      background: url("images/sort_bottom.png") 10px 8px no-repeat;
    }
    .asc{
      background: url("images/sort_top.png") 10px 8px no-repeat;
    }
  }
  .catalog-content{
    clear: both;
  }
  .catalog-product{
    display: flex;
    justify-content: space-between;
    position: relative;
    background: url("images/catalog_row_bg.png") bottom center no-repeat;
    background-size: 100% 1px;
    padding: 5% 0;
    min-height: 315px;
    .product-img{
      width: 36%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img{
        width: 100%;
        height: auto;
      }
    }
    .product-info{
      width: 64%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2{
        padding: 2.7% 0 0 1%;
        width: 80%;
        .product-title(2.5rem);
      }
      .product-desc{
        font-size: 1.4rem;
        margin: 0% 0 0 4%;
        width: 80%;
      }
      .add-cart{
        a{

          .warenkorb(1.5rem);
          padding: 3px 40px 2px;
        }

      }
      .price{
        min-width: 160px;
        position: absolute;
        right: 5%;
        bottom: 5%;
        .full-price{
          .price(5.3rem)
        }
        .price-pro,.tax-info{
          font-size: 1.2rem;
          text-align: right;
          margin-right: 5%;
        }
      }
    }
  }
  .last{
    background: none;
  }
}

/*---------------------------------------Продукт----------------------------------*/
.product{
  width: 100%;
  position: relative;
  z-index: 10;
  .product-wraper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5% 0 0;
  }
  label{
    font-family: 'ACaslonPro-Semibold';
    font-size: 1.3rem;
  }
  .product-img{
    width: 36%;
    position: relative;
    z-index: 1;
    min-height: 440px;
    img{
      display: block;
      width: 100%;
      height: auto;
    }
    .product-slider{
      img{
        padding-bottom: 20px;
      }
    }
  }
  .product-info{
    width: 64%;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: url("images/catalog_row_bg.png") bottom right no-repeat;
    h1{
      width: 100%;
      text-align: left;
      .product-title(3rem);
    }
    .delivery-time{
      color:#4D2D16;
      font-size: 1.2rem;
      text-align: right;
      padding-right: 10%;
    }
    .best_offers{
      color:#4D2D16;
      font-size: 1.2rem;
      text-align: right;
      padding-right: 10%;
      line-height: 150%;
      ul{
        list-style: none;
      }
    }
    .review-link{
      text-align: right;
      a{
        .kundenrezensionen();
      }
    }
    .price{
      font-size: 1.2rem;
      text-align: right;
      padding-right: 10%;
      .full-price{
        .price();
      }


    }
    .add-cart{
      input{
        background: #292929;
        color: #fff;
        font-size: 1.5rem;
        border: 1px solid #3d1a00;
        text-decoration: none;
        letter-spacing: 3px;
        min-width: 40px;
        word-wrap: normal;
        width: 40px;
        padding: 4px 5px;
        outline: none;
      }
      a{
        .warenkorb();
        padding: 3px 60px 2px;
      }
    }
  }
  .product-composition{
    width: 96%;
    padding: 2%;
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .product-desc{
      line-height: 130%;
      font-size: 14px;
      padding: 0% 0 2%;
    }
    .nutritional{
      font-size: 14px;
      color:#4D2D16;
      width: 50%;
      td{
        text-align: left;
        padding: 3px 25px 3px 0;
      }
    }
    .ingredients{
      line-height: 150%;
      text-align: right;
      color:#4D2D16;
      font-size: 14px;
      width: 50%;
    }
  }

}

/*--------------------------------Корзина-----------------------------------------*/
.cart{
  width: 100%;
  position: relative;
  z-index: 10;
  .cart-title{
    font-family: 'ACaslonPro-Semibold';
    font-size: 43px;
    font-weight: normal;
    color: #322623;
    letter-spacing: 4px;
    padding: 1% 0 0 5%;
  }
  table.product-list{
    padding: 1% 1% 0 5%;
    border-spacing: 0;
    width:100%;
    th{
      font-size: 1rem;
      color: #3d1a00;
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #604e3f;
    }
    td{
      border-bottom: 1px solid #604e3f;
      color: #060606;
      padding-left: 5px;
    }
    .product-img {
      padding-left: 0;
      width: 19%;
      img {
        width: 100%;
        height: auto;
      }
    }
    .product-name{
      font-size: 1.4rem;
      max-width: 220px;
      padding-right: 5px;
    }
    .product-quantity{
      img{
        width: 14px;
        height: auto;

        margin-top: 3px;
      }
      a{
        display: inline-block;
        line-height: 17px;
        margin-right: 2px;
      }
      input{
        border:1px solid #3d1a00;
        width: 45px;
        height: 17px;
        background: none;
        outline: none;
        display: inline-block;
        text-align: right;
        margin-right: 2px;
      }
    }
    .product-price{
      font-size: 1.4rem;
      color: #3d1a00;
      font-family: Arial;
    }
    .product-cost{
      font-size: 1.4rem;
      color: #3d1a00;
      background: rgba(255,251,180,0.3);
      text-align: right;
      padding-right: 10px;
      font-family: Arial;
    }
  }
  .shipping{
    width: 46%;
    margin: 30px 1% 0 5%;
    border:1px solid #3d1a00;
    padding: 20px 10px 20px 15px;
    font-family: Arial;
    color: #3d1a00;
    font-size: 1.2rem;
    float: left;
    .title{
      color: #322623;
      font-size: 1.6rem;
      font-family: 'ACaslonPro-Semibold';
      margin-bottom: 25px;
    }
    .costs-select{
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .shipping-costs-result{
      text-align: right;
      font-family: "Arial";
      font-weight: 600;
    }
    label{
      width:127px;
    }
  }
  .cost-calculation{
    width: 31%;
    max-width: 243px;
    float: right;
    margin: 30px 1% 0 0;
    font-family: Arial;
    font-size: 1.2rem;
    color:#3d1a00;
    table{
      width: 100%;
      td:nth-child(2n){
        text-align: right;
      }
      .calculation.total{
        td{
          font-weight: 600;
          font-family: Arial;
          padding-top: 35px;
        }
      }
    }
  }
  .conditions-info{
    margin: 0px 0 0 7%;
    padding-top: 10px;
    clear: both;
    font-family: Arial;
    font-size: 1rem;
    color: #808080;
    a{
      color: #000000;
    }
  }
  .credit{
    width: 100%;
    max-width: 365px;
    margin: 30px 1% 0 5%;
    font-family: Arial;
    color: #3d1a00;
    font-size: 1.2rem;
    float: left;
    .title{
      color: #322623;
      font-size: 1.6rem;
      font-family: 'ACaslonPro-Semibold';
      margin-bottom: 10px;
    }
    a{
      color: #000;
    }
  }
  .form-buttons{
    margin: 0px 1% 45px 5%;
    padding-top: 30px;
    clear: both;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    a{
      display: block;
      float: left;
    }
    .back,.next{
      .warenkorb(1.6rem);
      padding:7px 60px 4px;
      min-width: 10px;
    }
    .pay-pal{
      margin-right: 20px;
    }

  }

}

/*----------------------------------------------Логин---------------------------------*/
.login{
  width: 100%;
  position: relative;
  z-index: 10;
  .login-title{
    font-family: 'ACaslonPro-Semibold';
    font-size: 43px;
    font-weight: normal;
    color: #322623;
    letter-spacing: 4px;
    padding: 1% 0 35px 5%;
  }
  .login-wraper{
    padding: 0% 1% 0 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .new-client,.guest-client{
    width: 50%;
    margin-bottom: 40px;
    h2{
      font-size: 1.6rem;
      color:#322623;
      font-family: 'ACaslonPro-Semibold';
      margin-bottom: 20px;
    }
    p{
      font-family: Arial;
      font-size: 1.3rem;
      color:#3d1a00;
      width: 80%;
      text-align: left;
      line-height: 150%;
      margin-bottom: 30px;
    }
    a{
      .warenkorb(1.5rem);
      min-width: 100px;
      padding: 4px 70px 3px;
    }
  }
  .login-client{
    width: 100%;
    padding-top: 35px;
    border-top:1px solid #604e3f;
    h2{
      font-size: 1.6rem;
      color:#322623;
      font-family: 'ACaslonPro-Semibold';
      margin-bottom: 20px;
      width: 50%;
    }
    form{
      width: 50%;
    }
    input{
      border: 1px solid #3d1a00;
      width: 285px;
      height: 23px;
      background: none;
      padding-left: 10px;
      outline: none;
      margin-bottom: 20px;
    }
    input:last-of-type{
      margin-bottom: 5px;
    }
    p{
      text-align: right;
      max-width: 295px;
      a{
        font-family: Arial;
        font-size: 1.3rem;
        color:#3d1a00;
      }
    }
    .submit{
      .warenkorb(1.5rem);
      max-width: 100px;
      padding: 4px 40px 3px;
      margin: 20px 0;
      display: block;
      text-align: center;

    }

  }
}

/*--------------------------------Подвал------------------------------------------*/
footer{
  width: 100%;
  margin: 0 auto;
  max-width: @maxWidth;
  min-width: @minWidth;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .serve{
    width: 34.4%;
    background: rgba(0, 0, 0, 0.5);
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    p{
      letter-spacing: 2px;
      width: 60%;
      color: #fefefe;
    }
    a.catering-link{
      font-family: 'Simplifica';
      color: #fff;
      font-size: 2rem;
      padding: 2px 75px 0;
      line-height: 23px;
      border: 1px solid #fff;
      text-decoration: none;
      &:hover{
        background: #fff;
        color: #3d1a00;
      }
    }

  }
  .footer-info{
    width: 65.6%;
    font-size: 14px;
    color: #d2d2d2;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .colum{
      float: left;
      width: 37.5%;
      padding: 10% 0;
      letter-spacing: 1px;
      line-height: 170%;
    }
    .first-colum{

    }

  }
}









///////////////////////////// 1200 //////////////////////////////////////////////////
@media (max-width: 1200px) {
  /*--------------------------------Каталог---------------------------------*/
  .catalog{
    .catalog-product{
      .product-info{
        h2{
          width: 94%;
        }
        .product-desc{
          width: 94%;
        }
      }
    }
  }

  /*--------------------------------Корзина---------------------------------*/
  .cart{
    .shipping{
      width: 54%;
    }
    .cost-calculation{

    }
  }
}

//////////////////////////// 1024 ///////////////////////////////////////////////////
@media (max-width: 1024px) {
  /*--------------------------------Шапка------------------------------------------*/
  header{
    .header-wrap{
      width: 98%;
      max-width: 1024px;
      right: 1%;
    }
  }
  main{
    /*--------------------------------Левая сторона-----------------------------------*/
    .left-side{
      width: 98%;
      padding: 60px 1% 20px;
    }

    /*--------------------------------Правая сторона---------------------------------*/
    .right-side{
      width: 98%;
      padding: 20px 1% 20px;
    }
    /*--------------------------------Основной контент-------------------------------*/
    .content{
      width: 100%;
      max-width: 1024px;
    }
  }
  /*--------------------------------Правый блок---------------------------------*/
  aside{
    clear: both;
    position:relative;
    z-index: 15;
    width: 100%;
    top:auto;
    .company-info{
      max-width: 100%;
      padding-bottom: 3%;
      h2,.slogan{
        padding: 2% 0 1%;
        font-size: 2.5rem;
      }
      .slogan{
        font-size: 1.4rem;
        line-height: 150%;
        max-width: 80%;
      }
      .info{
        padding: 2% 9% 1% 15%;
        font-size: 1rem;
        line-height: 120%;
      }
    }
  }
  .catalog-page,.product-page{
    aside{
      clear: none;
      position:absolute;
      z-index: 3;
      width: auto;
      height: auto;
      top:200px;
      right: 6.3%;
      .catalog-info{
        background: none;
        margin-top: 0px;
        .open-close-button {
          width: 50px;
          height: 50px;
          border: 1px solid #3d1a00;
          float: right;
          background: url("images/navicon.png") no-repeat center;
          background-size: cover;
          cursor: pointer;
          &:hover{
            background-color: #ccc;
          }
        }
        #open-close{
          &:checked{
            + .info-wrap{
              opacity: 1;
              visibility: visible;
              display: block;
              transition-delay: 0s;
            }
          }
        }
        .info-wrap{
          background: rgba(0, 0, 0, 0.8);
          clear: both;
          opacity: 0;
          display: none;
          visibility: hidden;
          transition: opacity 0.3s, visibility 0s linear 0.3s;
          width: 400px;
          height: 460px;
          .title{
            padding: 5% 0 2%;
          }
          .info-list{
            padding: 5% 0 2%;
            li{
              margin-bottom: 4%;
            }
          }
          .payments-with{
            padding: 5% 0 2%;
          }
        }
      }
    }

  }
  /*--------------------------------Слайдер top продуктов--------------------------*/
  .top-product-slider{
    .slider{
      background-size: cover;
    }
    .slide{
      .slide-info{
        margin: 20px 0;
        .review-link{
          top:15px;
        }
        .price{
          bottom: 35px;
        }
        .more{
          bottom:10px;
        }
        h2{
          padding: 0 5%;
          a{
            font-size: 3rem;
          }
        }
        .product-desc{
          padding: 0 5%;
          font-size: 1.4rem;
          line-height: 130%;
        }
      }
      .slide-img{
        margin: 20px 0;
      }
    }
  }

  /*--------------------------------Каталог---------------------------------*/
  .catalog{
    .catalog-product{
      .product-info{
        h2{
          width: 90%;
        }
        .product-desc{
          width: 90%;
        }
        .add-cart{
          a{
            padding: 3px 40px 2px;
          }
        }
        .price{
          .full-price{
            font-size: 4.5rem;
          }
        }
      }
    }
  }

  /*--------------------------------Корзина-----------------------------------------*/
  .cart{
    .shipping{
      width: 46%;
    }
    .cost-calculation{

    }
  }
  /*--------------------------------Подвал------------------------------------------*/
  footer{
    .serve{
      width: 100%;
      padding: 2% 0;
      p{
        width: 90%;
        text-align: center;
        padding-bottom: 2%;
      }
    }
    .footer-info{
      width: 100%;
      .colum{
        padding: 5%;
      }
    }
  }
}

//////////////////////////// 767 ///////////////////////////////////////////////////
@media (max-width: 767px) {
  aside{
    .company-info{
      h2,.slogan{
        max-width: 80%;
      }
    }
  }
  /*--------------------------------Слайдер акционных товаров----------------------*/
  .action-slider{
    .slide{
      .slide-info{
        h2{
          a{
            font-size: 2.5rem;
          }
        }
        .slide-description{
          display: none;
        }
        .price{
          font-size: 4.5rem;
        }
        .more{
          a{
            padding: 3px 40px 2px;
            font-size: 1.8rem;
          }
        }
      }
    }
  }

  /*--------------------------------Слайдер top продуктов--------------------------*/
  .top-product-slider{
    .slide{
      .slide-info{
        min-height: 270px;
        .info-wrap{
          padding: 50px 0 60px;
        }
        .product-desc{
          display: none;
        }
        h2{
          a{
            font-size: 2.5rem;
            letter-spacing: 0;
          }
        }
        .price{
          bottom: 30px;
          font-size: 4.5rem;
        }
        .more{
          a{
            padding:3px 40px 2px;
            font-size: 1.8rem;
          }
        }
      }
    }
  }

  /*----------------------------------------------Каталог---------------------------*/
  .catalog{
    .catalog-product{
      min-height: 370px;
      padding: 3% 0;
      .product-info{
        .price{
          position: relative;
        }
      }
    }
  }

  /*---------------------------------------Продукт----------------------------------*/
  .product{
    .product-info{

      h1{
        width: 100%;
        text-align: left;
        .product-title(2rem);
      }
      .add-cart a{
        padding: 3px 45px 2px;
      }
    }
    .product-composition{
      .product-desc{
        font-size: 14px;
      }
      .nutritional{
        font-size: 14px;
      }
      .ingredients{
        font-size: 14px;

      }
    }
  }

  /*--------------------------------Корзина-----------------------------------------*/
  .cart{
    .shipping{
      width: 89%;
      float: none;
      font-size: 1.5rem;
    }
    .cost-calculation{
      clear: both;
      margin: 20px auto 0;
      float: none;
      font-size: 1.5rem;
      width: 40%;
    }
    .form-buttons{
      .back,.next{
        .warenkorb(1.5rem);
        padding:7px 20px 4px;
        min-width: 10px;
      }
    }
  }

  /*--------------------------------Логин------------------------------------------*/
  .login{
    .new-client,.guest-client{

      a{
        padding: 4px 45px 3px;
      }
    }
  }
  /*--------------------------------Подвал------------------------------------------*/
  footer{
    .serve{
      a.catering-link{
        padding: 10px 60px;
      }
    }
  }
}
